abacavir#C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO#J-J05-J05A-J05AF-J05AF06
lamivudine#C1C(OC(S1)CO)N2C=CC(=NC2=O)N#J-J05-J05A-J05AF-J05AF05
zidovudine#CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]#J-J05-J05A-J05AF-J05AF01
abatacept#not_found#L-L04-L04A-L04AA-L04AA24
abiraterone#CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O#L-L02-L02B-L02BX-L02BX03
acamprosate#CC(=O)NCCCS(=O)(=O)O#N-N07-N07B-N07BB-N07BB03
aceclofenac#C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl#M-M01-M01A-M01AB-M01AB16
acetaminophen#CC(=O)NC1=CC=C(C=C1)O#N-N02-N02B-N02BE-N02BE01
acetazolamide#CC(=O)NC1=NN=C(S1)S(=O)(=O)N#S-S01-S01E-S01EC-S01EC01
acetylcysteine#CC(=O)NC(CS)C(=O)O#R-R05-R05C-R05CB-R05CB01
acitretin#CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC#D-D05-D05B-D05BB-D05BB02
aclidinium#C1C[N+]2(CCC1C(C2)OC(=O)C(C3=CC=CS3)(C4=CC=CS4)O)CCCOC5=CC=CC=C5#R03BB05
acyclovir#C1=NC2=C(N1COCCO)N=C(NC2=O)N#D-D06-D06B-D06BB-D06BB03
adalimumab#not_found#L04AB04
adapalene#COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5#D-D10-D10A-D10AD-D10AD03
adefovir#C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N#J05AF08
afatinib#CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4#L-L01-L01E-L01EB-L01EB03
agalsidase-beta#not_found#A16AB04
agomelatine#CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC#N-N06-N06A-N06AX-N06AX22
albendazole#CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC#P-P02-P02C-P02CA-P02CA03
albuterol#CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O#R-R03-R03A-R03AC-R03AC02
Alclometasone#CC1CC2C3C(CC4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C)Cl#D-D07-D07A-D07AB-D07AB10
alectinib#"CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C"#L-L01-L01E-L01ED-L01ED03
alemtuzumab#not_found#L04AA34
alendronate#C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN#M-M05-M05B-M05BA-M05BA04
cholecalciferol#CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C#A-A11-A11C-A11CC-A11CC05
alfuzosin#CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC#G-G04-G04C-G04CA-G04CA01
alginic acid#COC1C(C(C(OC1C(=O)O)OC2C(C(C(OC2C(=O)O)OC)O)O)O)O#A02BX13
alirocumab#C(C(COP(=O)(O)O)O)O.[Na].[Na]#C10AX14
allopurinol#C1=NNC2=C1C(=O)NC=N2#M-M04-M04A-M04AA-M04AA01
alogliptin#"CN1C(=O)C=C(N(C1=O)CC2=CC=CC=C2C#N)N3CCCC(C3)N"#A-A10-A10B-A10BH-A10BH04
alprazolam#CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4#N-N05-N05B-N05BA-N05BA12
alprostadil#CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O#C-C01-C01E-C01EA-C01EA01
aluminum-hydroxide#[OH-].[OH-].[OH-].[Al+3]#A02AB02
magnesium-hydroxide#[OH-].[OH-].[Mg+2]#A02AA04
amantadine#C1C2CC3CC1CC(C2)(C3)N#N-N04-N04B-N04BB-N04BB01
ambrisentan#CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C#C-C02-C02K-C02KX-C02KX02
amifampridine#C1=CN=CC(=C1N)N#N-N07-N07X-N07XX-N07XX05
amiloride#C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N#C-C03-C03D-C03DB-C03DB01
aminolevulinic acid#C(CC(=O)O)C(=O)CN#L01XD04
aminophylline#CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N#R-R03-R03D-R03DA-R03DA05
amiodarone#CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I#C-C01-C01B-C01BD-C01BD01
amisulpride#CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC#N-N05-N05A-N05AL-N05AL05
amitriptyline#CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31#N-N06-N06A-N06AA-N06AA09
amlodipine#CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN#C-C08-C08C-C08CA-C08CA01
hydrochlorothiazide#C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl#C-C03-C03A-C03AA-C03AA03
olmesartan#CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O#C09CA08
amoxicillin#CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C#J-J01-J01C-J01CA-J01CA04
clavulanate#C1C2N(C1=O)C(C(=CCO)O2)C(=O)O#not_found
ampicillin#CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C#J-J01-J01C-J01CA-J01CA01
anagrelide#C1C2=C(C=CC(=C2Cl)Cl)N=C3N1CC(=O)N3#L-L01-L01X-L01XX-L01XX35
anakinra#CC(C)(C)C(=O)OCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=C)C(=O)O#L-L04-L04A-L04AC-L04AC03
anastrozole#"CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N"#L-L02-L02B-L02BG-L02BG03
antihemophilic-factor-von-willebrand-factor#not_found#B02BD10
dried-factor-viii-fraction-type-8y#not_found#B02BD02
apixaban#COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N#B-B01-B01A-B01AF-B01AF02
apomorphine#CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O#G-G04-G04B-G04BE-G04BE07
apremilast#CCOC1=C(C=CC(=C1)C(CS(=O)(=O)C)N2C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)C)OC#L-L04-L04A-L04AA-L04AA32
aprepitant#CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NNC(=O)N3)C4=CC=C(C=C4)F#A-A04-A04A-A04AD-A04AD12
aripiprazole#C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl#N-N05-N05A-N05AX-N05AX12
ascorbic-acid#C(C(C1C(=C(C(=O)O1)O)O)O)O#A-A11-A11G-A11GA-A11GA01
aspirin#CC(=O)OC1=CC=CC=C1C(=O)O#A-A01-A01A-A01AD-A01AD05
atenolol#CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O#C-C07-C07A-C07AB-C07AB03
atomoxetine#CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2#N-N06-N06B-N06BA-N06BA09
atorvastatin#CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4#C-C10-C10A-C10AA-C10AA05
atovaquone#C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O#P-P01-P01A-P01AX-P01AX06
proguanil#CC(C)N=C(N)N=C(N)NC1=CC=C(C=C1)Cl#P-P01-P01B-P01BB-P01BB01
avelumab#not_found#L01FF04
avibactam#C1CC(N2CC1N(C2=O)OS(=O)(=O)O)C(=O)N#J01DD52
ceftazidime#CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]#J-J01-J01D-J01DD-J01DD02
azacitidine#C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N#L-L01-L01B-L01BC-L01BC07
azathioprine#CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]#L-L04-L04A-L04AX-L04AX01
azelastine#CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl#R-R01-R01A-R01AC-R01AC03
azithromycin#CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O#J-J01-J01F-J01FA-J01FA10
baclofen#C1=CC(=CC=C1C(CC(=O)O)CN)Cl#M-M03-M03B-M03BX-M03BX01
baricitinib#"CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3"#L-L04-L04A-L04AA-L04AA37
basiliximab#not_found#L04AC02
bazedoxifene#CC1=C(N(C2=C1C=C(C=C2)O)CC3=CC=C(C=C3)OCCN4CCCCCC4)C5=CC=C(C=C5)O#G-G03-G03X-G03XC-G03XC02
conjugated-estrogens#CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)[O-].[Na+]#G-G03-G03C-G03CA-G03CA57
beclomethasone#CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C#A-A07-A07E-A07EA-A07EA07
belantamab#not_found#L01FX15
mafodotin#CCC(C)C(C(CC(=O)N1CCCC1C(C(C)C(=O)NC(CC2=CC=CC=C2)C(=O)O)OC)OC)N(C)C(=O)C(C(C)C)NC(=O)C(C(C)C)N(C)C(=O)CCCCCN3C(=O)C=CC3=O#L01XC39
belatacept#not_found#L04AA28
belimumab#not_found#L04AA26
bemiparin#CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O#B-B01-B01A-B01AB-B01AB04
bempedoic-acid#CC(C)(CCCCCC(CCCCCC(C)(C)C(=O)O)O)C(=O)O#C-C10-C10A-C10AX-C10AX15
ezetimibe#C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O#C-C10-C10A-C10AX-C10AX09
bendamustine#CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O#L-L01-L01A-L01AA-L01AA09
benralizumab#not_found#R03DX10
betamethasone#CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C#A-A07-A07E-A07EA-A07EA04
betaxolol#CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O#C-C07-C07A-C07AB-C07AB05
bevacizumab#not_found#L01XC07
bexarotene#CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C#L-L01-L01X-L01XF-L01XF03
bicalutamide#"CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O"#L-L02-L02B-L02BB-L02BB03
bictegravir#C1CC2CC1N3C(O2)CN4C=C(C(=O)C(=C4C3=O)O)C(=O)NCC5=C(C=C(C=C5F)F)F#J05AR20
emtricitabine#C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F#J-J05-J05A-J05AF-J05AF09
tenofovir#CC(CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O#J05AR20
tenofovir alafenamide#CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3#J05AF13
bifonazole#C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4#D-D01-D01A-D01AC-D01AC10
bimatoprost#CCNC(=O)CCCC=CCC1C(CC(C1C=CC(CCC2=CC=CC=C2)O)O)O#S-S01-S01E-S01EE-S01EE03
binimetinib#CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)F)C(=O)NOCCO#L-L01-L01E-L01EE-L01EE03
bioflavonoids#not_found#not_found
biperiden#C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O#N-N04-N04A-N04AA-N04AA02
bismuth-subcitrate#C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[K+].[K+].[K+].[Bi+3]#A-A02-A02B-A02BX-A02BX05
potassium#[K]#potassium
metronidazole#CC1=NC=C(N1CCO)[N+](=O)[O-]#A-A01-A01A-A01AB-A01AB17
tetracycline#CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O#A-A01-A01A-A01AB-A01AB13
pylera#CC1=NC=C(N1CCO)[N+](=O)[O-].CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[OH-].[OH-].[K+].[K+].[K+].[K+].[K+].[Bi+3]#A-A01-A01A-A01AB-A01AB13
bisoprolol#CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O#C-C07-C07A-C07AB-C07AB07
bleomycin#CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O#L-L01-L01D-L01DC-L01DC01
blinatumomab#not_found#L01XC19
bortezomib#B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O#L-L01-L01X-L01XG-L01XG01
bosentan#CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC#C-C02-C02K-C02KX-C02KX01
bosutinib#"CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC"#L-L01-L01E-L01EA-L01EA04
brexpiprazole#C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4#N-N05-N05A-N05AX-N05AX16
brigatinib#CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)NC5=CC=CC=C5P(=O)(C)C)Cl)OC#L-L01-L01E-L01ED-L01ED04
brimonidine#C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br#D-D11-D11A-D11AX-D11AX21
brinzolamide#CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC#S-S01-S01E-S01EC-S01EC04
brivaracetam#CCCC1CC(=O)N(C1)C(CC)C(=O)N#N-N03-N03A-N03AX-N03AX23
brivudine#C1C(C(OC1N2C=C(C(=O)NC2=O)C=CBr)CO)O#J-J05-J05A-J05AB-J05AB15
brodalumab#not_found#L04AC12
bromfenac#C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O#S-S01-S01B-S01BC-S01BC11
bromhexine#CN(CC1=C(C(=CC(=C1)Br)Br)N)C2CCCCC2#R-R05-R05C-R05CB-R05CB02
budesonide#CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C#A-A07-A07E-A07EA-A07EA06
formoterol#CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O#R-R03-R03A-R03AC-R03AC13
glycopyrrolate#C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-]#A-A03-A03A-A03AB-A03AB02
bulevirtide#not_found#J05AX28
bupivacaine#CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C#N-N01-N01B-N01BB-N01BB01
buprenorphine#CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O#N-N02-N02A-N02AE-N02AE01
naloxone#C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O#A-A06-A06A-A06AH-A06AH04
bupropion#CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C#N-N06-N06A-N06AX-N06AX12
naltrexone#C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O#N-N07-N07B-N07BB-N07BB04
burosumab#not_found#M05BX05
buspirone#C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4#N-N05-N05B-N05BE-N05BE01
busulfan#CS(=O)(=O)OCCCCOS(=O)(=O)C#L-L01-L01A-L01AB-L01AB01
butoconazole#C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl#G-G01-G01A-G01AF-G01AF15
butylscopolamine#CCCC[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C#A-A03-A03B-A03BB-A03BB01
cabazitaxel#CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC#L-L01-L01C-L01CD-L01CD04
cabotegravir#CC1COC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O#J-J05-J05A-J05AJ-J05AJ04
cabozantinib#COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F#L-L01-L01E-L01EX-L01EX07
caffeine#CN1C=NC2=C1C(=O)N(C(=O)N2C)C#D-D11-D11A-D11AX-D11AX26
calcium-carbonate#C(=O)([O-])[O-].[Ca+2]#A-A02-A02A-A02AC-A02AC01
calcium-phosphate-tribasic#[Ca++].[Ca++].[Ca++].[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O#A12AA01
canagliflozin#CC1=C(C=C(C=C1)C2C(C(C(C(O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F#A-A10-A10B-A10BK-A10BK02
candesartan#CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O#C-C09-C09C-C09CA-C09CA06
cangrelor#CSCCNC1=C2C(=NC(=N1)SCCC(F)(F)F)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)O#B-B01-B01A-B01AC-B01AC25
cannabidiol#CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O#N-N03-N03A-N03AX-N03AX24
capecitabine#CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O#L-L01-L01B-L01BC-L01BC06
caplacizumab#not_found#B01AX07
captopril#CC(CS)C(=O)N1CCCC1C(=O)O#C-C09-C09A-C09AA-C09AA01
carbamazepine#C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N#N-N03-N03A-N03AF-N03AF01
carbidopa#CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN#N04BA02
entacapone#"CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N"#N-N04-N04B-N04BX-N04BX02
levodopa#C1=CC(=C(C=C1CC(C(=O)O)N)O)O#N-N04-N04B-N04BA-N04BA01
carboplatin#C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]#L-L01-L01X-L01XA-L01XA02
carboprost tromethamine#CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O.C(C(CO)(CO)N)O#G02AD04
carfilzomib#CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4#L-L01-L01X-L01XG-L01XG02
cariprazine#CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl#N-N05-N05A-N05AX-N05AX15
carmustine#C(CCl)NC(=O)N(CCCl)N=O#L-L01-L01A-L01AD-L01AD01
carvedilol#COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O#C-C07-C07A-C07AG-C07AG02
caspofungin#CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(CCN)O)O)NCCN)O#J-J02-J02A-J02AX-J02AX04
cefadroxil#CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O#J-J01-J01D-J01DB-J01DB05
cefazolin#CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O#J-J01-J01D-J01DB-J01DB04
cefepime#C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]#J-J01-J01D-J01DE-J01DE01
cefiderocol#CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4(CCCC4)CCNC(=O)C5=C(C(=C(C=C5)O)O)Cl)C(=O)[O-]#J-J01-J01D-J01DI-J01DI04
cefixime#C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O#J-J01-J01D-J01DD-J01DD08
cefoperazone#CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O#J-J01-J01D-J01DD-J01DD12
cefotaxime#CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O#J-J01-J01D-J01DD-J01DD01
cefprozil#CC=CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O#J-J01-J01D-J01DC-J01DC10
ceftaroline#CCON=C(C1=NSC(=N1)NP(=O)(O)O)C(=O)NC2C3N(C2=O)C(=C(CS3)SC4=NC(=CS4)C5=CC=[N+](C=C5)C)C(=O)[O-]#J-J01-J01D-J01DI-J01DI02
ceftizoxime#CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O#J-J01-J01D-J01DD-J01DD07
ceftolozane#CC(C)(C(=O)O)ON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC(=C(N4C)N)NC(=O)NCCN)C(=O)[O-]#J01DI54
tazobactam#CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3#J-J01-J01C-J01CG-J01CG02
ceftriaxone#CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O#J-J01-J01D-J01DD-J01DD04
cefuroxime#CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O#J-J01-J01D-J01DC-J01DC02
celecoxib#CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F#L-L01-L01X-L01XX-L01XX33
cemiplimab#not_found#L01XC33
cephalexin#CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O#J-J01-J01D-J01DB-J01DB01
ceritinib#CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl#L-L01-L01E-L01ED-L01ED02
Cerliponase-alfa#not_found#A16AB17
certolizumab#not_found#"	L04AB05"
cetirizine#C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl#R-R06-R06A-R06AE-R06AE07
cetuximab#not_found#L01FE01
ciclopirox#CC1=CC(=O)N(C(=C1)C2CCCCC2)O#D-D01-D01A-D01AE-D01AE14
cilastatin#CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C#J01DH51
imipenem#CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O#J01DH51
relebactam#C1CC(N2CC1N(C2=O)OS(=O)(=O)O)C(=O)NC3CCNCC3#J01DH56
cilostazol#C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4#B-B01-B01A-B01AC-B01AC23
cinacalcet#CC(C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F#H-H05-H05B-H05BX-H05BX01
cinchocaine#CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC#C-C05-C05A-C05AD-C05AD04
cinnarizine#C1CN(CCN1CC=CC2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4#N-N07-N07C-N07CA-N07CA02
ciprofloxacin#C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O#J-J01-J01M-J01MA-J01MA02
citalopram#"CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F"#N-N06-N06A-N06AB-N06AB04
clarithromycin#CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O#J-J01-J01F-J01FA-J01FA09
clindamycin#CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl#D-D10-D10A-D10AF-D10AF01
clobetasol#CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)O)C)O)F)C#D-D07-D07A-D07AD-D07AD01
clofarabine#C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)F)Cl)N#L-L01-L01B-L01BB-L01BB06
clomipramine#CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl#N-N06-N06A-N06AA-N06AA04
clopidogrel#COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3#B-B01-B01A-B01AC-B01AC04
clozapine#CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42#N-N05-N05A-N05AH-N05AH02
coagulation-factor-ix#not_found#B02BD04
cobicistat#CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5#V-V03-V03A-V03AX-V03AX03
elvitegravir#CC(C)C(CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O#J-J05-J05A-J05AJ-J05AJ02
cobimetinib#C1CCNC(C1)C2(CN(C2)C(=O)C3=C(C(=C(C=C3)F)F)NC4=C(C=C(C=C4)I)F)O#L-L01-L01E-L01EE-L01EE02
codeine#CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O#R-R05-R05D-R05DA-R05DA04
colesevelam#CCCCCCCCCCNCC=C.C[N+](C)(C)CCCCCCNCC=C.C=CCN.C1C(O1)CCl.Cl.[Cl-]#C-C10-C10A-C10AC-C10AC04
colchicine#CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC#M-M04-M04A-M04AC-M04AC01
creatinolfosfate#CN(CCOP(=O)(O)O)C(=N)N#C-C01-C01E-C01EB-C01EB05
crisaborole#"B1(C2=C(CO1)C=C(C=C2)OC3=CC=C(C=C3)C#N)O"#D10873
crizotinib#CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N#L-L01-L01E-L01ED-L01ED01
cromoglicic acid#C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)O)O)C(=O)C=C(O2)C(=O)O#A-A07-A07E-A07EB-A07EB01
cyanocobalamin#"CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]"#B-B03-B03B-B03BA-B03BA01
cyclophosphamide#C1CNP(=O)(OC1)N(CCCl)CCCl#L-L01-L01A-L01AA-L01AA01
cyclosporine#CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C#L-L04-L04A-L04AD-L04AD01
cyproterone#CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)O#G-G03-G03H-G03HA-G03HA01
cytarabine#C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O#L-L01-L01B-L01BC-L01BC01
dabigatran#CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N#B01AE07
dabrafenib#CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F#L-L01-L01E-L01EC-L01EC02
dacarbazine#CN(C)N=NC1=C(NC=N1)C(=O)N#L-L01-L01A-L01AX-L01AX04
dacomitinib#COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)C=CCN4CCCCC4#L-L01-L01E-L01EB-L01EB07
dalbavancin#CC(C)CCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=C(C(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O3)C=C2)C(=O)N1)NC)O)O)Cl)O)C(=O)NCCCN(C)C)O)Cl)C(=O)O)O)O#J-J01-J01X-J01XA-J01XA04
dalfampridine#C1=CN=CC=C1N#N-N07-N07X-N07XX-N07XX07
dalteparin#CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O#B-B01-B01A-B01AB-B01AB04
danazol#"CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5"#G-G03-G03X-G03XA-G03XA01
dapagliflozin#CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C3C(C(C(C(O3)CO)O)O)O)Cl#A-A10-A10B-A10BK-A10BK01
dapoxetine#CN(C)C(CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3#G-G04-G04B-G04BX-G04BX14
dapsone#C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N#D-D10-D10A-D10AX-D10AX05
daptomycin#CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C#J-J01-J01X-J01XX-J01XX09
daratumumab#not_found#L01XC24
darbepoetin-alfa#not_found#B03XA02
darifenacin#C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5#G-G04-G04B-G04BD-G04BD10
darolutamide#"CC(CN1C=CC(=N1)C2=CC(=C(C=C2)C#N)Cl)NC(=O)C3=NNC(=C3)C(C)O"#L-L02-L02B-L02BB-L02BB06
darunavir#CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N#J-J05-J05A-J05AE-J05AE10
dasabuvir#CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4C=CC(=O)NC4=O#J-J05-J05A-J05AP-J05AP09
ombitasvir#CC(C)C(C(=O)N1CCCC1C(=O)NC2=CC=C(C=C2)C3CCC(N3C4=CC=C(C=C4)C(C)(C)C)C5=CC=C(C=C5)NC(=O)C6CCCN6C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC#D10582
paritaprevir#CC1=CN=C(C=N1)C(=O)NC2CCCCCC=CC3CC3(NC(=O)C4CC(CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8#J05AP52
ritonavir#CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O#J-J05-J05A-J05AE-J05AE03
dasatinib#CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO#L-L01-L01E-L01EA-L01EA02
daunorubicin#CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O#L-L01-L01D-L01DB-L01DB02
decitabine#C1C(C(OC1N2C=NC(=NC2=O)N)CO)O#L-L01-L01B-L01BC-L01BC08
deferasirox#C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O#V-V03-V03A-V03AC-V03AC03
deferiprone#CC1=C(C(=O)C=CN1C)O#V-V03-V03A-V03AC-V03AC02
defibrotide#CC(C)C1=C(C=C(C(=C1)C2=NNC(=O)N2C3=CC4=C(C=C3)N(C=C4)C)O)OP(=O)(O)O#B-B01-B01A-B01AX-B01AX01
degarelix#CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)N)NC(=O)C(CC3=CC=C(C=C3)NC(=O)C4CC(=O)NC(=O)N4)NC(=O)C(CO)NC(=O)C(CC5=CN=CC=C5)NC(=O)C(CC6=CC=C(C=C6)Cl)NC(=O)C(CC7=CC8=CC=CC=C8C=C7)NC(=O)C#L-L02-L02B-L02BX-L02BX02
delafloxacin#C1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C(=N4)N)F)F)F)O#J-J01-J01M-J01MA-J01MA23
delamanid#CC1(CN2C=C(N=C2O1)[N+](=O)[O-])COC3=CC=C(C=C3)N4CCC(CC4)OC5=CC=C(C=C5)OC(F)(F)F#J-J04-J04A-J04AK-J04AK06
denosumab#not_found#M05BX04
deoxycholic-acid#CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C#D-D11-D11A-D11AX-D11AX24
desloratadine#C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4#R-R06-R06A-R06AX-R06AX27
pseudoephedrine#CC(C(C1=CC=CC=C1)O)NC#R-R01-R01B-R01BA-R01BA02
desmopressin#C1CC(N(C1)C(=O)C2CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N#H-H01-H01B-H01BA-H01BA02
desogestrel#"CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34"#G-G03-G03A-G03AC-G03AC09
ethinyl-estradiol#"CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O"#G-G03-G03C-G03CA-G03CA01
dexamethasone#CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C#A-A01-A01A-A01AC-A01AC02
dexmedetomidine#CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C#N-N05-N05C-N05CM-N05CM18
Dexpanthenol#CC(C)(CO)C(C(=O)NCCCO)O#A-A11-A11H-A11HA-A11HA30
dexrazoxane#CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2#V-V03-V03A-V03AF-V03AF02
dextromethorphan#CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC#R-R05-R05D-R05DA-R05DA09
phenylephrine#CNCC(C1=CC(=CC=C1)O)O#C-C01-C01C-C01CA-C01CA06
diazepam#CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3#N-N05-N05B-N05BA-N05BA01
diclofenac#C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl#D-D11-D11A-D11AX-D11AX18
dienogest#"CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(CC#N)O"#G-G03-G03D-G03DB-G03DB08
estradiol#CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O#G-G03-G03C-G03CA-G03CA03
digoxin#CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O#C-C01-C01A-C01AA-C01AA05
diltiazem#CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC#C-C05-C05A-C05AE-C05AE03
dimenhydrinate#CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl.CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2#R-R06-R06A-R06AA-R06AA11
dimethindene#CC(C1=CC=CC=N1)C2=C(CC3=CC=CC=C32)CCN(C)C#D-D04-D04A-D04AA-D04AA13
dinoprostone#CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O#G-G02-G02A-G02AD-G02AD02
diosmin#CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O#C-C05-C05C-C05CA-C05CA03
diphenhydramine#CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2#D-D04-D04A-D04AA-D04AA32
distigmine#C[N+]1=CC=CC(=C1)OC(=O)N(C)CCCCCCN(C)C(=O)OC2=C[N+](=CC=C2)C#N-N07-N07A-N07AA-N07AA03
docetaxel#CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O#L-L01-L01C-L01CD-L01CD02
dolutegravir#CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O#J-J05-J05A-J05AJ-J05AJ03
domperidone#C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O#A-A03-A03F-A03FA-A03FA03
donepezil#COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC#N-N06-N06D-N06DA-N06DA02
dopamine#C1=CC(=C(C=C1CCN)O)O#C-C01-C01C-C01CA-C01CA04
doravirine#"CN1C(=NNC1=O)CN2C=CC(=C(C2=O)OC3=CC(=CC(=C3)C#N)Cl)C(F)(F)F"#J-J05-J05A-J05AG-J05AG06
dornase-alfa#not_found#05CB13
dorzolamide#CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C#S-S01-S01E-S01EC-S01EC03
timolol#CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O#C-C07-C07A-C07AA-C07AA06
doxazosin#COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC#C-C02-C02C-C02CA-C02CA04
doxorubicin#CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O#L-L01-L01D-L01DB-L01DB01
doxycycline#CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O#A-A01-A01A-A01AB-A01AB22
doxylamine#CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C#R-R06-R06A-R06AA-R06AA09
dronedarone#CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC#C-C01-C01B-C01BD-C01BD07
drospirenone#CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C#G-G03-G03A-G03AC-G03AC10
dulaglutide#not_found#A10BJ05
duloxetine#CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32#N-N06-N06A-N06AX-N06AX21
dupilumab#not_found#D11AH05
durvalumab#not_found#L01XC28
dutasteride#CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C#G-G04-G04C-G04CB-G04CB02
tamsulosin#CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N#G-G04-G04C-G04CA-G04CA02
econazole#C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl#D-D01-D01A-D01AC-D01AC03
eculizumab#not_found#L04AA25
edoxaban#CN1CCC2=C(C1)SC(=N2)C(=O)NC3CC(CCC3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C#B01AF03
efavirenz#"C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F"#J-J05-J05A-J05AG-J05AG03
elbasvir#CC(C)C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC4=C(C=C3)N5C(OC6=C(C5=C4)C=CC(=C6)C7=CN=C(N7)C8CCCN8C(=O)C(C(C)C)NC(=O)OC)C9=CC=CC=C9)NC(=O)OC#J-J05-J05A-J05AP-J05AP10
grazoprevir#CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCCC7CC7OC(=O)N1#J-J05-J05A-J05AP-J05AP11
eletriptan#CN1CCCC1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4#N-N02-N02C-N02CC-N02CC06
elexacaftor#CC1CC(N(C1)C2=C(C=CC(=N2)N3C=CC(=N3)OCC(C)(C)C(F)(F)F)C(=O)NS(=O)(=O)C4=CN(N=C4C)C)(C)C#R07AX32
ivacaftor#CC(C)(C)C1=CC(=C(C=C1NC(=O)C2=CNC3=CC=CC=C3C2=O)O)C(C)(C)C#R-R07-R07A-R07AX-R07AX02
tezacaftor#CC(C)(CO)C1=CC2=CC(=C(C=C2N1CC(CO)O)F)NC(=O)C3(CC3)C4=CC5=C(C=C4)OC(O5)(F)F#R07AX31
eliglustat#CCCCCCCC(=O)NC(CN1CCCC1)C(C2=CC3=C(C=C2)OCCO3)O#A-A16-A16A-A16AX-A16AX10
elosulfaza alfa#not_found#A16AB12
elotuzumab#not_found#L01XC23
eltrombopag#CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)N=NC3=CC=CC(=C3O)C4=CC(=CC=C4)C(=O)O)C#B-B02-B02B-B02BX-B02BX05
eluxadoline#CC1=CC(=CC(=C1CC(C(=O)N(CC2=CC(=C(C=C2)OC)C(=O)O)C(C)C3=NC=C(N3)C4=CC=CC=C4)N)C)C(=O)N#A-A07-A07D-A07DA-A07DA06
emedastine#CCOCCN1C2=CC=CC=C2N=C1N3CCCN(CC3)C#S-S01-S01G-S01GX-S01GX06
emicizumab#not_found#B02BX06
empagliflozin#C1COCC1OC2=CC=C(C=C2)CC3=C(C=CC(=C3)C4C(C(C(C(O4)CO)O)O)O)Cl#A-A10-A10B-A10BK-A10BK03
linagliptin#"CC#CCN1C2=C(N=C1N3CCCC(C3)N)N(C(=O)N(C2=O)CC4=NC5=CC=CC=C5C(=N4)C)C"#A-A10-A10B-A10BH-A10BH05
enalapril#CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O#C-C09-C09A-C09AA-C09AA02
encorafenib#CC(C)N1C=C(C(=N1)C2=C(C(=CC(=C2)Cl)NS(=O)(=O)C)F)C3=NC(=NC=C3)NCC(C)NC(=O)OC#L-L01-L01E-L01EC-L01EC03
enfuvirtide#CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(=O)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CC=CC=C7)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC8=CN=CN8)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C#J-J05-J05A-J05AX-J05AX07
enoxaparin#CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O#B-B01-B01A-B01AB-B01AB04
entecavir#C=C1C(CC(C1CO)O)N2C=NC3=C2N=C(NC3=O)N#J-J05-J05A-J05AF-J05AF10
entrectinib#CN1CCN(CC1)C2=CC(=C(C=C2)C(=O)NC3=NNC4=C3C=C(C=C4)CC5=CC(=CC(=C5)F)F)NC6CCOCC6#L-L01-L01E-L01EX-L01EX14
enzalutamide#"CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C"#L-L02-L02B-L02BB-L02BB04
ephedrine#CC(C(C1=CC=CC=C1)O)NC#C-C01-C01C-C01CA-C01CA26
epinastine#C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N#R-R06-R06A-R06AX-R06AX24
epinephrine#CNCC(C1=CC(=C(C=C1)O)O)O#A-A01-A01A-A01AD-A01AD01
epirubicin#CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O#L-L01-L01D-L01DB-L01DB03
eplerenone#CC12CCC(=O)C=C1CC(C3C24C(O4)CC5(C3CCC56CCC(=O)O6)C)C(=O)OC#C-C03-C03D-C03DA-C03DA04
epoetin-alfa#C1=CC=C(C=C1)CC(CC(=O)CNC(=O)C2=CC=CC=C2)C(=O)O#B03XA01
epoprostenol#CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O#B-B01-B01A-B01AC-B01AC09
eprosartan#CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)C=C(CC3=CC=CS3)C(=O)O#C-C09-C09C-C09CA-C09CA02
eptifibatide#C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N#B-B01-B01A-B01AC-B01AC16
eravacycline#CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCCC5)F#J-J01-J01A-J01AA-J01AA13
erdosteine#C1CSC(=O)C1NC(=O)CSCC(=O)O#R-R05-R05C-R05CB-R05CB15
ergocalciferol#CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C#A-A11-A11C-A11CC-A11CC01
eribulin#CC1CC2CCC3C(=C)CC(O3)CCC45CC6C(O4)C7C(O6)C(O5)C8C(O7)CCC(O8)CC(=O)CC9C(CC(C1=C)O2)OC(C9OC)CC(CN)O#L-L01-L01X-L01XX-L01XX41
erlotinib#"COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC"#L-L01-L01E-L01EB-L01EB02
ertapenem#CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)C(C)O#J-J01-J01D-J01DH-J01DH03
ertugliflozin#CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C34C(C(C(C(O3)(CO4)CO)O)O)O)Cl#A-A10-A10B-A10BK-A10BK04
metformin#CN(C)C(=N)N=C(N)N#A-A10-A10B-A10BA-A10BA02
sitagliptin#C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N#A-A10-A10B-A10BH-A10BH01
erythromycin#CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O#D-D10-D10A-D10AF-D10AF02
erythropoietin#CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]#B-B03-B03X-B03XA-B03XA01
escitalopram#"CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F"#N-N06-N06A-N06AB-N06AB10
esmolol#CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O#C-C07-C07A-C07AB-C07AB09
esomeprazole#CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC#A-A02-A02B-A02BC-A02BC05
levonorgestrel#"CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34"#G-G03-G03A-G03AC-G03AC03
estramustine#CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl#L-L01-L01X-L01XX-L01XX11
etanercept#not_found#L04AB01
etelcalcetide#CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CSSCC(C(=O)O)N)NC(=O)C#H-H05-H05B-H05BX-H05BX04
ethambutol#CCC(CO)NCCNC(CC)CO#J-J04-J04A-J04AK-J04AK02
ethosuximide#CCC1(CC(=O)NC1=O)C#N-N03-N03A-N03AD-N03AD01
etofenamate#C1=CC=C(C(=C1)C(=O)OCCOCCO)NC2=CC=CC(=C2)C(F)(F)F#M-M02-M02A-M02AA-M02AA06
etonogestrel#"CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34"#G-G03-G03A-G03AC-G03AC08
etoposide#CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O#L-L01-L01C-L01CB-L01CB01
etoricoxib#CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C#M-M01-M01A-M01AH-M01AH05
etravirine#"CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N"#J-J05-J05A-J05AG-J05AG04
everolimus#CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC#L-L01-L01E-L01EG-L01EG02
evolocumab#not_found#C10AX13
exemestane#CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C#L-L02-L02B-L02BG-L02BG06
exenatide#CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCCC3C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(C)C(=O)N4CCCC4C(=O)N5CCCC5C(=O)N6CCCC6C(=O)NC(CO)C(=O)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C(CC9=CNC=N9)N#A-A10-A10B-A10BJ-A10BJ01
famciclovir#CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C#J-J05-J05A-J05AB-J05AB09
famotidine#C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N#A-A02-A02B-A02BA-A02BA03
febuxostat#"CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O"#M-M04-M04A-M04AA-M04AA03
felodipine#CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C#C-C08-C08C-C08CA-C08CA02
fenfluramine#CCNC(C)CC1=CC(=CC=C1)C(F)(F)F#A-A08-A08A-A08AA-A08AA02
fenofibrate#CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl#C-C10-C10A-C10AB-C10AB05
fentanyl#CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3#N-N01-N01A-N01AH-N01AH01
ferric maltol#CC1=C(C(=O)C=CO1)[O-].CC1=C(C(=O)C=CO1)[O-].CC1=C(C(=O)C=CO1)[O-].[Fe+3]#B-B03-B03A-B03AB-B03AB10
ferrous-fumarate#C(=CC(=O)[O-])C(=O)[O-].[Fe+2]#B-B03-B03A-B03AA-B03AA02
ferumoxides#[O-2].[O-2].[O-2].[O-2].[Fe+2].[Fe+3].[Fe+3]#B03A
fesoterodine#CC(C)C(=O)OC1=C(C=C(C=C1)CO)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2#G-G04-G04B-G04BD-G04BD11
fexofenadine#CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O#R-R06-R06A-R06AX-R06AX26
fidaxomicin#CCC1C=C(C(CC=CC=C(C(=O)OC(CC=C(C=C(C1OC2C(C(C(C(O2)(C)C)OC(=O)C(C)C)O)O)C)C)C(C)O)COC3C(C(C(C(O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)C#A-A07-A07A-A07AA-A07AA12
filgotinib#C1CC1C(=O)NC2=NN3C(=N2)C=CC=C3C4=CC=C(C=C4)CN5CCS(=O)(=O)CC5#L-L04-L04A-L04AA-L04AA45
filgrastim#not_found#L03AA02
finasteride#CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C#D-D11-D11A-D11AX-D11AX10
fingolimod#CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N#L-L04-L04A-L04AA-L04AA27
flecainide#C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F#C-C01-C01B-C01BC-C01BC04
flucloxacillin#CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O#J-J01-J01C-J01CF-J01CF05
fluconazole#C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O#D-D01-D01A-D01AC-D01AC15
fludarabine#C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N#L-L01-L01B-L01BB-L01BB05
flufenamic#not_found#M01AG03
flumazenil#CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C#V-V03-V03A-V03AB-V03AB25
fluocinolone#CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CC(C4=CC(=O)C=CC43C)F)F)O#S01BA15
fluocortolone#CC1CC2C3CC(C4=CC(=O)C=CC4(C3C(CC2(C1C(=O)CO)C)O)C)F#C-C05-C05A-C05AA-C05AA08
fluorescein#C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O#S-S01-S01J-S01JA-S01JA01
fluorometholone#CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O#C-C05-C05A-C05AA-C05AA06
fluorouracil#C1=C(C(=O)NC(=O)N1)F#L-L01-L01B-L01BC-L01BC02
fluoxetine#CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F#N-N06-N06A-N06AB-N06AB03
flupenthixol#C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO#N-N05-N05A-N05AF-N05AF01
flurbiprofen#CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O#M-M01-M01A-M01AE-M01AE09
fluticasone#CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)SCF)O)C)O)F)C)F#D-D07-D07A-D07AC-D07AC17
vilanterol#C1=CC(=C(C(=C1)Cl)COCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O)Cl#R03AL03
fluvastatin#CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F#C-C10-C10A-C10AA-C10AA04
fluvoxamine#COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F#N-N06-N06A-N06AB-N06AB08
folic-acid#C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N#B-B03-B03B-B03BB-B03BB01
follicle-stimulating-hormone#not_found#G03GA05
fondaparinux#COC1C(C(C(C(O1)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)COS(=O)(=O)O)OC4C(C(C(C(O4)C(=O)O)OC5C(C(C(C(O5)COS(=O)(=O)O)O)O)NS(=O)(=O)O)O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O)NS(=O)(=O)O#B-B01-B01A-B01AX-B01AX05
fosamprenavir#CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N#J-J05-J05A-J05AE-J05AE07
fosfomycin#CC1C(O1)P(=O)(O)O#J-J01-J01X-J01XX-J01XX01
fosinopril#CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3#C-C09-C09A-C09AA-C09AA09
fremanezumab#not_found#N02CD03
frovatriptan#CNC1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N#N-N02-N02C-N02CC-N02CC07
fulvestrant#CC12CCC3C(C1CCC2O)C(CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F#L-L02-L02B-L02BA-L02BA03
furosemide#C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl#C-C03-C03C-C03CA-C03CA01
gabapentin#C1CCC(CC1)(CC(=O)O)CN#N-N03-N03A-N03AX-N03AX12
gadobutrol#C1CN(CCN(CCN(CCN1CC(=O)[O-])CC(=O)[O-])C(CO)C(CO)O)CC(=O)[O-].[Gd+3]#V-V08-V08C-V08CA-V08CA09
gadoteridol#CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Gd+3]#V-V08-V08C-V08CA-V08CA04
galcanezumab#not_found#N02CD02
galsulfase#not_found#A16AB08
ganciclovir#C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N#J-J05-J05A-J05AB-J05AB06
ganirelix#CCNC(=NCCCCC(C(=O)NC(CC(C)C)C(=O)NC(CCCCN=C(NCC)NCC)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C)NCC#H-H01-H01C-H01CC-H01CC01
gefitinib#COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4#L-L01-L01E-L01EB-L01EB01
gemcitabine#C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F#L-L01-L01B-L01BC-L01BC05
gemtuzumab#not_found#L01XC05
gentamicin#CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC#D-D06-D06A-D06AX-D06AX07
gilteritinib#CCC1=C(N=C(C(=N1)C(=O)N)NC2=CC(=C(C=C2)N3CCC(CC3)N4CCN(CC4)C)OC)NC5CCOCC5#L-L01-L01E-L01EX-L01EX13
glasdegib#"CN1CCC(CC1C2=NC3=CC=CC=C3N2)NC(=O)NC4=CC=C(C=C4)C#N"#L-L01-L01X-L01XJ-L01XJ03
glatiramer#CC(C(=O)O)N.C1=CC(=CC=C1CC(C(=O)O)N)O.C(CCN)CC(C(=O)O)N.C(CC(=O)O)C(C(=O)O)N#L03AX13
glecaprevir#CC1(CC1)S(=O)(=O)NC(=O)C2(CC2C(F)F)NC(=O)C3CC4CN3C(=O)C(NC(=O)OC5CCCC5OCC=CC(C6=NC7=CC=CC=C7N=C6O4)(F)F)C(C)(C)C#J05AP57
pibrentasvir#CC(C(C(=O)N1CCCC1C2=NC3=C(N2)C=C(C(=C3)F)C4CCC(N4C5=CC(=C(C(=C5)F)N6CCC(CC6)C7=CC=C(C=C7)F)F)C8=CC9=C(C=C8F)N=C(N9)C1CCCN1C(=O)C(C(C)OC)NC(=O)OC)NC(=O)OC)OC#J05AP57
gliclazide#CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2#A-A10-A10B-A10BB-A10BB09
glimepiride#CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C#A-A10-A10B-A10BB-A10BB12
glipizide#CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3#A-A10-A10B-A10BB-A10BB07
gliquidone#CC1(C2=C(C=C(C=C2)OC)C(=O)N(C1=O)CCC3=CC=C(C=C3)S(=O)(=O)NC(=O)NC4CCCCC4)C#A-A10-A10B-A10BB-A10BB08
glucagon#CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CC7=CN=CN7)N#H-H04-H04A-H04AA-H04AA01
glycerol#C(C(CO)O)O#A-A06-A06A-A06AG-A06AG04
phenylbutyrate#C1=CC=C(C=C1)CCCC(=O)O#A16AX03
glycopyrronium#C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C#A-A03-A03A-A03AB-A03AB02
golimumab#not_found#L04AB06
chorionic Gonadotropin#not_found#G03GA01
goserelin#CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6#L-L02-L02A-L02AE-L02AE03
granisetron#CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C#A-A04-A04A-A04AA-A04AA02
guaifenesin#COC1=CC=CC=C1OCC(CO)O#R-R05-R05C-R05CA-R05CA03
guanfacine#C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl#C-C02-C02A-C02AC-C02AC02
guselkumab#not_found#L04AC16
haloperidol#C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F#N-N05-N05A-N05AD-N05AD01
heparin#CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O#B-B01-B01A-B01AB-B01AB04
hesperidin#CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O#C05CA03
hydrocortisone#CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O#A-A01-A01A-A01AC-A01AC03
irbesartan#CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5#C-C09-C09C-C09CA-C09CA04
losartan#CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl#C-C09-C09C-C09CA-C09CA01
telmisartan#CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C#C-C09-C09C-C09CA-C09CA07
hydromorphone#CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4#N-N02-N02A-N02AA-N02AA03
hydroxocobalamin#CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.O.[Co+2]#B-B03-B03B-B03BA-B03BA03
hydroxyzine#C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl#N-N05-N05B-N05BB-N05BB01
chenodeoxycholic-acid#CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C#A-A05-A05A-A05AA-A05AA01
chloramphenicol#C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]#D-D06-D06A-D06AX-D06AX02
chlorhexidine#C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl#A-A01-A01A-A01AB-A01AB03
chlormadinone acetate#CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C#G03DB06 
chloroprocaine#CCN(CC)CCOC(=O)C1=C(C=C(C=C1)N)Cl#N-N01-N01B-N01BA-N01BA04
chlorpromazine#CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl#N-N05-N05A-N05AA-N05AA01
chlorprothixene#CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl#N-N05-N05A-N05AF-N05AF03
chlorthalidone#C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O#C-C03-C03B-C03BA-C03BA04
cholic-acid#CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C#A-A05-A05A-A05AA-A05AA03
chondroitin#CC(=O)NC1C(C(C(OC1O)CO)O)OC2C(C(C=C(O2)C(=O)O)O)O#M01AX25
chorionic-gonadotropin-hcg#[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C#G03GA08
ibandronate#CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O#M-M05-M05B-M05BA-M05BA06
ibrutinib#C=CC(=O)N1CCCC(C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N#L-L01-L01E-L01EL-L01EL01
ibuprofen#CC(C)CC1=CC=C(C=C1)C(C)C(=O)O#C-C01-C01E-C01EB-C01EB16
icatibant#C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)C(CC5=CC=CS5)NC(=O)CNC(=O)C6CC(CN6C(=O)C7CCCN7C(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)O)C(=O)NC(CCCN=C(N)N)C(=O)O#B-B06-B06A-B06AC-B06AC02
idarubicin#CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O#L-L01-L01D-L01DB-L01DB06
Idebenone#CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO#N-N06-N06B-N06BX-N06BX13
idelalisib#CCC(C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5#L-L01-L01E-L01EM-L01EM01
idursulfase#not_found#A16AB09
ifosfamide#C1CN(P(=O)(OC1)NCCCl)CCCl#L-L01-L01A-L01AA-L01AA06
iloprost#"CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O"#B-B01-B01A-B01AC-B01AC11
imatinib#CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5#L-L01-L01E-L01EA-L01EA01
imiglucerase#[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C#A16AB02
imipramine#CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31#N-N06-N06A-N06AA-N06AA02
imiquimod#CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N#D-D06-D06B-D06BB-D06BB10
imlifidase#not_found#L01BA01
immunoglobulin#not_found#J06BA01
inclisiran#not_found#C10AX16
indacaterol#CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC#R-R03-R03A-R03AC-R03AC18
indapamide#CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N#C-C03-C03B-C03BA-C03BA11
indinavir#CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5#J-J05-J05A-J05AE-J05AE02
indomethacin#CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O#C-C01-C01E-C01EB-C01EB03
infliximab#not_found#L04AB02
inotuzumab#not_found#L01XC26
ozogamicin#"CCN(C1COC(CC1OC)OC2C(C(C(OC2OC3C#CC=CC#CC4(CC(=O)C(=C3C4=CCSSC(C)(C)CC(=O)NN=C(C)C5=CC=C(C=C5)OCCCC(=O)N)NC(=O)OC)O)C)NOC6CC(C(C(O6)C)SC(=O)C7=C(C(=C(C(=C7OC)OC)OC8C(C(C(C(O8)C)O)OC)O)I)C)O)O)C(=O)C"#L01XC26
insulin-aspart#CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(CSSCC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)NC(CC(=O)N)C(=O)O)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)NC(CC6=CC=CC=C6)C(=O)NC(CC7=CC=C(C=C7)O)C(=O)NC(C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)O)C(C)C)CC(C)C)CC8=CC=C(C=C8)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC9=CNC=N9)CO)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC=N2)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC2=CC=CC=C2)N)C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)CN#A10AB05
insulin-degludec#CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(CSSCC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)NC(CC(=O)N)C(=O)O)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)NC(CC6=CC=CC=C6)C(=O)NC(CC7=CC=C(C=C7)O)C(=O)NC(C(C)O)C(=O)N8CCCC8C(=O)NC(CCCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCC(=O)O)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CNC=N2)CO)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC=N2)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC2=CC=CC=C2)N)C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)CN#A-A10-A10A-A10AE-A10AE06
insulin-detemir#CCCCCCCCCCCCCC(=O)NCCCCC(C(=O)O)NC(=O)C1CCCN1C(=O)C(C(C)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC4=CC=CC=C4)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C5CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C6CSSCC(C(=O)NC(CSSCC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N5)C(C)C)CC(C)C)CC7=CC=C(C=C7)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC8=CNC=N8)CO)NC(=O)C(CC(C)C)NC(=O)C(CC9=CNC=N9)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC1=CC=CC=C1)N)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N6)C(C)CC)CO)C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)CN)CO)CC(C)C)CC1=CC=C(C=C1)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC1=CC=C(C=C1)O)C(=O)NC(CC(=O)N)C(=O)O#A-A10-A10A-A10AE-A10AE05
insulin-glargine#CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(CSSCC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)NCC(=O)O)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)NC(CC6=CC=CC=C6)C(=O)NC(CC7=CC=C(C=C7)O)C(=O)NC(C(C)O)C(=O)N8CCCC8C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CNC=N2)CO)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC=N2)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC2=CC=CC=C2)N)C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)CN#A-A10-A10A-A10AE-A10AE04
insulin-glulisine#CCC(C)C1C(=O)NC2CSSCC(C(=O)NC(CSSCC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)NC(CC(=O)N)C(=O)O)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)NC(CC6=CC=CC=C6)C(=O)NC(CC7=CC=C(C=C7)O)C(=O)NC(C(C)O)C(=O)N8CCCC8C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CNC=N2)CO)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC=N2)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(CC2=CC=CC=C2)N)C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)CN#A-A10-A10A-A10AB-A10AB06
insulin-lispro#CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CS)C(=O)NC(CS)C(=O)NC(C(C)O)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)NC(CS)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CS)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)CN.CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CS)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(C(C)O)C(=O)NC(CCCCN)C(=O)N5CCCC5C(=O)NC(C(C)O)C(=O)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC6=CN=CN6)NC(=O)C(CO)NC(=O)CNC(=O)C(CS)NC(=O)C(CC(C)C)NC(=O)C(CC7=CN=CN7)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC8=CC=CC=C8)N#A-A10-A10A-A10AB-A10AB04
insulin-lispro#not_found#A10AB04
protamine#not_found#V03AB14
insulin-regular#not_found#A10AD01
interferon-alfa-2a#not_found#L03AB04
interferon-beta-1a#not_found#L03AB07
iodixanol#CC(=O)N(CC(CN(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)C2=C(C(=C(C(=C2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I#V-V08-V08A-V08AB-V08AB09
ioversol#C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO#V-V08-V08A-V08AB-V08AB07
ipilimumab#not_found#L01XC11
ipratropium#CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C#R-R01-R01A-R01AX-R01AX03
irinotecan#CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7#L-L01-L01C-L01CE-L01CE02
isatuximab#not_found#L01XC38
isavuconazonium#"CC(C1=NC(=CS1)C2=CC=C(C=C2)C#N)C(CN3C=[N+](C=N3)C(C)OC(=O)N(C)C4=C(C=CC=N4)COC(=O)CNC)(C5=C(C=CC(=C5)F)F)O"#J02AC05
isoflurane#C(C(F)(F)F)(OC(F)F)Cl#N-N01-N01A-N01AB-N01AB06
isoniazid#C1=CN=CC=C1C(=O)NN#J-J04-J04A-J04AC-J04AC01
isosorbide-dinitrate#C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]#C-C01-C01D-C01DA-C01DA08
isosorbide-mononitrate#C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O#C-C01-C01D-C01DA-C01DA14
isotretinoin#CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C#D-D10-D10A-D10AD-D10AD04
itraconazole#CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl#J-J02-J02A-J02AC-J02AC02
ivabradine#CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)CC3CC4=CC(=C(C=C34)OC)OC#C-C01-C01E-C01EB-C01EB17
lumacaftor#CC1=C(N=C(C=C1)NC(=O)C2(CC2)C3=CC4=C(C=C3)OC(O4)(F)F)C5=CC(=CC=C5)C(=O)O#R07AX30
ivermectin#CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C#D-D11-D11A-D11AX-D11AX22
ixazomib#B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O#L-L01-L01X-L01XG-L01XG03
ixekizumab#not_found#L04AC13
kanamycin#C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N#A-A07-A07A-A07AA-A07AA08
ketamine#CNC1(CCCCC1=O)C2=CC=CC=C2Cl#N-N01-N01A-N01AX-N01AX03
ketoconazole#CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl#D-D01-D01A-D01AC-D01AC08
ketoprofen#CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O#M-M01-M01A-M01AE-M01AE03
ketorolac#C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O#M-M01-M01A-M01AB-M01AB15
lacidipine#CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C#C-C08-C08C-C08CA-C08CA09
lacosamide#CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1#N-N03-N03A-N03AX-N03AX18
lactulose#C(C1C(C(C(C(O1)OC2C(OC(C2O)(CO)O)CO)O)O)O)O#A-A06-A06A-A06AD-A06AD11
lamotrigine#C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N#N-N03-N03A-N03AX-N03AX09
lanadelumab#not_found#B06AC05
landiolol#CC1(OCC(O1)COC(=O)CCC2=CC=C(C=C2)OCC(CNCCNC(=O)N3CCOCC3)O)C#C-C07-C07A-C07AB-C07AB14
lanreotide#CC(C)C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)O)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)N)C(=O)NC(C(C)O)C(=O)N#H-H01-H01C-H01CB-H01CB03
lansoprazole#CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F#A-A02-A02B-A02BC-A02BC03
lapatinib#CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl#L-L01-L01E-L01EH-L01EH01
laronidase#not_found#A16AB05
larotrectinib#C1CC(N(C1)C2=NC3=C(C=NN3C=C2)NC(=O)N4CCC(C4)O)C5=C(C=CC(=C5)F)F#L-L01-L01E-L01EX-L01EX12
latanoprost#CC(C)OC(=O)CCCC=CCC1C(CC(C1CCC(CCC2=CC=CC=C2)O)O)O#S-S01-S01E-S01EE-S01EE01
ledipasvir#CC(C)C(C(=O)N1CC2(CC2)CC1C3=NC=C(N3)C4=CC5=C(C=C4)C6=C(C5(F)F)C=C(C=C6)C7=CC8=C(C=C7)N=C(N8)C9C1CCC(C1)N9C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC#J05AP51
sofosbuvir#CC(C)OC(=O)C(C)NP(=O)(OCC1C(C(C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3#J-J05-J05A-J05AP-J05AP08
lefamulin#CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCC(CC4O)N)C#J-J01-J01X-J01XX-J01XX12
leflunomide#CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F#L-L04-L04A-L04AA-L04AA13
lenalidomide#C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N#L-L04-L04A-L04AX-L04AX04
lenvatinib#COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl#L-L01-L01E-L01EX-L01EX08
lercanidipine#CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)CN(C)CCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC#C-C08-C08C-C08CA-C08CA13
letermovir#COC1=C(C=C(C=C1)C(F)(F)F)N2C(C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O#J-J05-J05A-J05AX-J05AX18
letrozole#"C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3"#L-L02-L02B-L02BG-L02BG04
levetiracetam#CCC(C(=O)N)N1CCCC1=O#N-N03-N03A-N03AX-N03AX14
levocabastine#"CC1CN(CCC1(C2=CC=CC=C2)C(=O)O)C3CCC(CC3)(C#N)C4=CC=C(C=C4)F"#R-R01-R01A-R01AC-R01AC02
levocarnitine#C[N+](C)(C)CC(CC(=O)[O-])O#A-A16-A16A-A16AA-A16AA01
levocetirizine#C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl#R-R06-R06A-R06AE-R06AE09
levofloxacin#CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O#J-J01-J01M-J01MA-J01MA12
levosimendan#"CC1CC(=O)NN=C1C2=CC=C(C=C2)NN=C(C#N)C#N"#C-C01-C01C-C01CX-C01CX08
levothyroxine#C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N#H-H03-H03A-H03AA-H03AA01
lidocaine#CCN(CC)CC(=O)NC1=C(C=CC=C1C)C#C-C01-C01B-C01BB-C01BB01
linaclotide#CC1C(=O)NC2CSSCC3C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)CNC(=O)C(NC2=O)C(C)O)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)O)C(=O)NC(CSSCC(C(=O)N3)N)C(=O)NC(C(=O)N5CCCC5C(=O)N1)CC(=O)N)CC6=CC=C(C=C6)O)CCC(=O)O#A-A06-A06A-A06AX-A06AX04
linezolid#CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F#J-J01-J01X-J01XX-J01XX08
liraglutide#CCCCCCCCCCCCCCCC(=O)NC(CCC(=O)NCCCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC6=CN=CN6)N)C(=O)O#A-A10-A10B-A10BJ-A10BJ02
lisinopril#C1CC(N(C1)C(=O)C(CCCCN)NC(CCC2=CC=CC=C2)C(=O)O)C(=O)O#C-C09-C09A-C09AA-C09AA03
lithium#[Li]#N-N05-N05A-N05AN-N05AN01
lixisenatide#CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCCC3C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(C)C(=O)N4CCCC4C(=O)N5CCCC5C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C(CC8=CNC=N8)N#A10BJ03
lomitapide#C1CN(CCC1NC(=O)C2=CC=CC=C2C3=CC=C(C=C3)C(F)(F)F)CCCCC4(C5=CC=CC=C5C6=CC=CC=C64)C(=O)NCC(F)(F)F#C-C10-C10A-C10AX-C10AX12
loperamide#CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4#A-A07-A07D-A07DA-A07DA03
simethicone#CO[Si](C)(C)O[Si](C)(C)C.O=[Si]=O#A03AX13
loratadine#CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1#R-R06-R06A-R06AX-R06AX13
lorlatinib#"CC1C2=C(C=CC(=C2)F)C(=O)N(CC3=NN(C(=C3C4=CC(=C(N=C4)N)O1)C#N)C)C"#L-L01-L01E-L01ED-L01ED05
lovastatin#CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C#C-C10-C10A-C10AA-C10AA02
loxapine#CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl#N-N05-N05A-N05AH-N05AH01
lurasidone#C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O#N-N05-N05A-N05AE-N05AE05
luspatercept#not_found#B03XA06
lusutrombopag#CCCCCCOC(C)C1=CC=CC(=C1OC)C2=CSC(=N2)NC(=O)C3=CC(=C(C(=C3)Cl)C=C(C)C(=O)O)Cl#B-B02-B02B-B02BX-B02BX07
macimorelin#CC(C)(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)NC=O)N#V-V04-V04C-V04CD-V04CD06
macitentan#CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br#C-C02-C02K-C02KX-C02KX04
macrogol#C(CO)O#A-A06-A06A-A06AD-A06AD15
magnesium-citrate#C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Mg+2].[Mg+2].[Mg+2]#A-A06-A06A-A06AD-A06AD19
magnesium-gluconate#C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.O.O.[Mg+2]#A-A12-A12C-A12CC-A12CC03
magnesium-lactate#CC(C(=O)[O-])O.CC(C(=O)[O-])O.[Mg+2]#A-A12-A12C-A12CC-A12CC06
magnesium-sulfate#[O-]S(=O)(=O)[O-].[Mg+2]#A-A06-A06A-A06AD-A06AD04
mannitol#C(C(C(C(C(CO)O)O)O)O)O#A-A06-A06A-A06AD-A06AD16
maprotiline#CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24#N-N06-N06A-N06AA-N06AA21
maraviroc#CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C#J-J05-J05A-J05AX-J05AX09
mebendazole#COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3#P-P02-P02C-P02CA-P02CA01
mebeverine#CCN(CCCCOC(=O)C1=CC(=C(C=C1)OC)OC)C(C)CC2=CC=C(C=C2)OC#A-A03-A03A-A03AA-A03AA04
mecasermin#not_found#H01AC03
megestrol#CC1=CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CC(=O)CC4)C#G-G03-G03A-G03AC-G03AC05
melatonin#CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC#N-N05-N05C-N05CH-N05CH01
meloxicam#CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O#M-M01-M01A-M01AC-M01AC06
melphalan#C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl#L-L01-L01A-L01AA-L01AA03
memantine#CC12CC3CC(C1)(CC(C3)(C2)N)C#N-N06-N06D-N06DX-N06DX01
mepivacaine#CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C#N-N01-N01B-N01BB-N01BB03
mercaptopurine#C1=NC2=C(N1)C(=S)N=CN2#L-L01-L01B-L01BB-L01BB02
meropenem#CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O#J-J01-J01D-J01DH-J01DH02
vaborbactam#B1(C(CCC(O1)CC(=O)O)NC(=O)CC2=CC=CS2)O#J01DH52
mesalazine#C1=CC(=C(C=C1N)C(=O)O)O#A-A07-A07E-A07EC-A07EC02
mesalamine#C1=CC(=C(C=C1N)C(=O)O)O#A-A07-A07E-A07EC-A07EC02
mesna#C(CS(=O)(=O)[O-])S.[Na+]#R-R05-R05C-R05CB-R05CB05
metamizole#CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O#N02BB02
pioglitazone#CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3#A-A10-A10B-A10BG-A10BG03
saxagliptin#"C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N"#A-A10-A10B-A10BH-A10BH03
methadone#CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2#N-N07-N07B-N07BC-N07BC02
methocarbamol#COC1=CC=CC=C1OCC(COC(=O)N)O#M-M03-M03B-M03BA-M03BA03
methotrexate#CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O#L-L01-L01B-L01BA-L01BA01
methyldopa#CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N#C-C02-C02A-C02AB-C02AB01
methylphenidate#COC(=O)C(C1CCCCN1)C2=CC=CC=C2#N-N06-N06B-N06BA-N06BA04
methylprednisolone#CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O#D-D07-D07A-D07AA-D07AA01
methylthioninium#CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2#V03AB17
metoclopramide#CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl#A-A03-A03F-A03FA-A03FA01
metoprolol#CC(C)NCC(COC1=CC=C(C=C1)CCOC)O#C-C07-C07A-C07AB-C07AB02
metreleptin#not_found#A16AA07
metyrapone#CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2#V-V04-V04C-V04CD-V04CD01
mexiletine#CC1=C(C(=CC=C1)C)OCC(C)N#C-C01-C01B-C01BB-C01BB02
micafungin#CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC(=C(C=C7)O)OS(=O)(=O)O)O)O)C(CC(=O)N)O)C)O)O)O#J-J02-J02A-J02AX-J02AX05
midazolam#CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F#N-N05-N05C-N05CD-N05CD08
midostaurin#CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC#L-L01-L01E-L01EX-L01EX10
mifamurtide#CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNC(=O)C(C)NC(=O)CCC(C(=O)N)NC(=O)C(C)NC(=O)C(C)OC(C(C=O)NC(=O)C)C(C(CO)O)O)OC(=O)CCCCCCCCCCCCCCC#L03AX15
migalastat#C1C(C(C(C(N1)CO)O)O)O#A-A16-A16A-A16AX-A16AX14
miglustat#CCCCN1CC(C(C(C1CO)O)O)O#A-A16-A16A-A16AX-A16AX06
milrinone#"CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2"#C-C01-C01C-C01CE-C01CE02
minoxidil#C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O#C-C02-C02D-C02DC-C02DC01
mirabegron#C1=CC=C(C=C1)C(CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O#G-G04-G04B-G04BD-G04BD12
mirtazapine#CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4#N-N06-N06A-N06AX-N06AX11
misoprostol#CCCCC(C)(CC=CC1C(CC(=O)C1CCCCCCC(=O)OC)O)O#A-A02-A02B-A02BB-A02BB01
mitomycin#CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N#L-L01-L01D-L01DC-L01DC03
mitotane#C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl#L-L01-L01X-L01XX-L01XX23
mitoxantrone#C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO#L-L01-L01D-L01DB-L01DB07
moclobemide#C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl#N-N06-N06A-N06AG-N06AG02
modafinil#C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N#N-N06-N06B-N06BA-N06BA07
mogamulizumab#not_found#L01XC25
molsidomine#CCOC(=NC1=C[N+](=NO1)N2CCOCC2)[O-]#C-C01-C01D-C01DX-C01DX12
mometasone#CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)O)C)O)Cl)C#D-D07-D07A-D07AC-D07AC13
montelukast#CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O#R-R03-R03D-R03DC-R03DC03
morphine#CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O#N-N02-N02A-N02AA-N02AA01
moxifloxacin#COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O#J-J01-J01M-J01MA-J01MA14
mycophenolic-acid#CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)O#L-L04-L04A-L04AA-L04AA06
nabiximols#CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O.CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O#N02BG10 
naldemedine#CC(C)(C1=NC(=NO1)C2=CC=CC=C2)NC(=O)C3=C(C4C56CCN(C(C5(C3)O)CC7=C6C(=C(C=C7)O)O4)CC8CC8)O#A-A06-A06A-A06AH-A06AH05
nalmefene#C=C1CCC2(C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3CC6CC6)O#N-N07-N07B-N07BB-N07BB05
naloxegol#COCCOCCOCCOCCOCCOCCOCCOC1CCC2(C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3CC=C)O#A-A06-A06A-A06AH-A06AH03
naphazoline#C1CN=C(N1)CC2=CC=CC3=CC=CC=C32#R-R01-R01A-R01AA-R01AA08
naproxen#CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O#G-G02-G02C-G02CC-G02CC02
natalizumab#not_found#L04AA23
nateglinide#CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O#A-A10-A10B-A10BX-A10BX03
nebivolol#C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O#C-C07-C07A-C07AB-C07AB12
necitumumab#not_found#L01FE03
nelarabine#COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N#L-L01-L01B-L01BB-L01BB07
neostigmine#CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C#N-N07-N07A-N07AA-N07AA01
nepafenac#C1=CC=C(C=C1)C(=O)C2=CC=CC(=C2N)CC(=O)N#S-S01-S01B-S01BC-S01BC10
neratinib#"CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C"#L-L01-L01E-L01EH-L01EH02
netarsudil#CC1=CC(=C(C=C1)C(=O)OCC2=CC=C(C=C2)C(CN)C(=O)NC3=CC4=C(C=C3)C=NC=C4)C#S-S01-S01E-S01EX-S01EX05
nevirapine#CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4#J-J05-J05A-J05AG-J05AG01
nifedipine#CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC#C-C08-C08C-C08CA-C08CA05
nilotinib#CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5#L-L01-L01E-L01EA-L01EA03
nimesulide#CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2#M-M01-M01A-M01AX-M01AX17
nintedanib#CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O#L-L01-L01E-L01EX-L01EX09
niraparib#C1CC(CNC1)C2=CC=C(C=C2)N3C=C4C=CC=C(C4=N3)C(=O)N#L-L01-L01X-L01XK-L01XK02
nitisinone#C1CC(=O)C(C(=O)C1)C(=O)C2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]#A-A16-A16A-A16AX-A16AX04
nitrendipine#CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C#C-C08-C08C-C08CA-C08CA08
nitroglycerin#C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]#C-C01-C01D-C01DA-C01DA02
nivolumab#not_found#L01FF01
nomegestrol#CC1=CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4C1=CC(=O)CC4#G-G03-G03D-G03DB-G03DB04
norethindrone#"CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34"#G-G03-G03A-G03AC-G03AC01
norfloxacin#CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O#J-J01-J01M-J01MA-J01MA06
nystatin#CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O#A-A07-A07A-A07AA-A07AA02
obeticholic-acid#CCC1C2CC(CCC2(C3CCC4(C(C3C1O)CCC4C(C)CCC(=O)O)C)C)O#A05AA04
obiltoxaximab#not_found#J06BB22
obinutuzumab#not_found#L01XC15
ocrelizumab#not_found#L04AA36
ocriplasmin#not_found#S01XA22
octenidine#CCCCCCCCN=C1C=CN(C=C1)CCCCCCCCCCN2C=CC(=NCCCCCCCC)C=C2#R-R02-R02A-R02AA-R02AA21
octreotide#CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)N)C(=O)NC(CO)C(C)O)O#H-H01-H01C-H01CB-H01CB02
ofloxacin#CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O#J-J01-J01M-J01MA-J01MA01
olanzapine#CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C#N-N05-N05A-N05AH-N05AH03
olaparib#C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F#L-L01-L01X-L01XK-L01XK01
olodaterol#CC(C)(CC1=CC=C(C=C1)OC)NCC(C2=C3C(=CC(=C2)O)NC(=O)CO3)O#R-R03-R03A-R03AC-R03AC19
olopatadine#CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O#R-R01-R01A-R01AC-R01AC08
omalizumab#not_found#R03DX05
omeprazole#CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC#A-A02-A02B-A02BC-A02BC01
ondansetron#CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C#A-A04-A04A-A04AA-A04AA01
opicapone#CC1=C(C(=[N+](C(=C1Cl)C)[O-])Cl)C2=NOC(=N2)C3=CC(=C(C(=C3)O)O)[N+](=O)[O-]#N-N04-N04B-N04BX-N04BX04
oritavancin#CC1C(C(CC(O1)OC2C3C(=O)NC(C4=C(C(=CC(=C4)O)O)C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C2C=C8)Cl)OC9C(C(C(C(O9)CO)O)O)OC1CC(C(C(O1)C)O)(C)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)OC1=C(C=C(C=C1)C(C(C(=O)NC(C(=O)N6)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)O)C(=O)O)(C)N)O#J-J01-J01X-J01XA-J01XA05
orlistat#CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O#A-A08-A08A-A08AB-A08AB01
oseltamivir#CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC#J-J05-J05A-J05AH-J05AH02
osilodrostat#"C1CC2=CN=CN2C1C3=C(C=C(C=C3)C#N)F"#H-H02-H02C-H02CA-H02CA02
osimertinib#CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC#L-L01-L01E-L01EB-L01EB04
ospemifene#C1=CC=C(C=C1)C(=C(C2=CC=CC=C2)C3=CC=C(C=C3)OCCO)CCCl#G-G03-G03X-G03XC-G03XC05
oxaliplatin#C1CCC(C(C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]#L-L01-L01X-L01XA-L01XA03
oxazepam#C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O#N-N05-N05B-N05BA-N05BA04
oxcarbazepine#C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N#N-N03-N03A-N03AF-N03AF02
oxeladin#CCC(CC)(C1=CC=CC=C1)C(=O)OCCOCCN(CC)CC#R-R05-R05D-R05DB-R05DB09
oxybutynin#"CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O"#G-G04-G04B-G04BD-G04BD04
oxycodone#CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O#N-N02-N02A-N02AA-N02AA05
oxymetazoline#CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C#D-D11-D11A-D11AX-D11AX27
oxytocin#CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N#H-H01-H01B-H01BB-H01BB02
ozanimod#"CC(C)OC1=C(C=C(C=C1)C2=NC(=NO2)C3=C4CCC(C4=CC=C3)NCCO)C#N"#L-L04-L04A-L04AA-L04AA38
paclitaxel#CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C#L-L01-L01C-L01CD-L01CD01
padeliporfin#CCC1C(C2=CC3=NC(=C(C3=C(C)[O-])C)C=C4C(C(C(=N4)C(=C5C(=C(C(=N5)C=C1N2)C)C(=NCCS(=O)(=O)O)[O-])CC(=O)OC)CCC(=O)O)C)C.[Pd+2]#L01XD07
palbociclib#CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C#L-L01-L01E-L01EF-L01EF01
paliperidone#CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F#N-N05-N05A-N05AX-N05AX13
palonosetron#C1CC2CN(C(=O)C3=CC=CC(=C23)C1)C4CN5CCC4CC5#A-A04-A04A-A04AA-A04AA05
pamidronate#C(CN)C(O)(P(=O)(O)O)P(=O)(O)O#M-M05-M05B-M05BA-M05BA03
panitumumab#not_found#L01FE02
panobinostat#CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO#L-L01-L01X-L01XH-L01XH03
pantoprazole#COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC#A-A02-A02B-A02BC-A02BC02
paracetamol#CC(=O)NC1=CC=C(C=C1)O#N-N02-N02B-N02BE-N02BE01
parathyroid-hormone#not_found#H05AA03
parecoxib#CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C#M-M01-M01A-M01AH-M01AH04
paricalcitol#CC(C=CC(C)C(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3)O)O)C#H-H05-H05B-H05BX-H05BX02
paroxetine#C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4#N-N06-N06A-N06AB-N06AB05
pasireotide#C1C(CN2C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C2=O)CC3=CC=CC=C3)CC4=CC=C(C=C4)OCC5=CC=CC=C5)CCCCN)CC6=CNC7=CC=CC=C76)C8=CC=CC=C8)OC(=O)NCCN#H-H01-H01C-H01CB-H01CB05
patiromer#not_found#V03AE09
patisiran#not_found#N07XX12
pazopanib#CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N#L-L01-L01E-L01EX-L01EX03
pegaspargase#CC1=CC(=C(C=C1)C(=O)C(=C)CN(C)C)C#L-L01-L01X-L01XX-L01XX24
pegfilgrastim#CC(C(C(=O)O)N)OC1C(C(C(C(O1)COC2(CC(C(C(O2)C(C(CO)O)O)NC(=O)CNC(=O)OCCOC)O)C(=O)O)O)O)NC(=O)C#L03AA13
pegvisomant#not_found#H01AX01
pembrolizumab#not_found#L01FF02
pemetrexed#C1=CC(=CC=C1CCC2=CNC3=C2C(=O)NC(=N3)N)C(=O)NC(CCC(=O)O)C(=O)O#L-L01-L01B-L01BA-L01BA04
penciclovir#C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N#D-D06-D06B-D06BB-D06BB06
penicillamine#CC(C)(C(C(=O)O)N)S#M-M01-M01C-M01CC-M01CC01
penicillin-g#CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C#J-J01-J01C-J01CE-J01CE01
benzathine#C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2#J01CE08
penicillin-v#CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C#J-J01-J01C-J01CE-J01CE02
pentosan-polysulfate-sodium#COC1COC(C(C1OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC2COC(C(C2OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC3COC(C(C3OS(=O)(=O)[O-])OC4C(C(C(C(O4)C(=O)[O-])OC)OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC5COC(C(C5OS(=O)(=O)[O-])OS(=O)(=O)[O-])OC.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]#C-C05-C05B-C05BA-C05BA04
pentoxifylline#CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C#C-C04-C04A-C04AD-C04AD03
pentoxyverine#CCN(CC)CCOCCOC(=O)C1(CCCC1)C2=CC=CC=C2#R-R05-R05D-R05DB-R05DB05
perampanel#"C1=CC=C(C=C1)N2C=C(C=C(C2=O)C3=CC=CC=C3C#N)C4=CC=CC=N4"#N-N03-N03A-N03AX-N03AX22
perindopril#CCCC(C(=O)OCC)NC(C)C(=O)N1C2CCCCC2CC1C(=O)O#C-C09-C09A-C09AA-C09AA04
pertuzumab#not_found#L01XY02
pheniramine#CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2#D-D04-D04A-D04AA-D04AA16
phenylbutyric acid#C1=CC=C(C=C1)CCCC(=O)O#N06BX22
phytonadione#CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C#B-B02-B02B-B02BA-B02BA01
pilocarpine#CCC1C(COC1=O)CC2=CN=CN2C#N-N07-N07A-N07AX-N07AX01
pimecrolimus#CCC1C=C(CC(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)Cl)C)O)C)OC)OC)C)C#D-D11-D11A-D11AH-D11AH02
piperacillin#CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O#J-J01-J01C-J01CA-J01CA12
piracetam#C1CC(=O)N(C1)CC(=O)N#N-N06-N06B-N06BX-N06BX03
piroxicam#CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3#M-M01-M01A-M01AC-M01AC01
pitofenone#COC(=O)C1=CC=CC=C1C(=O)C2=CC=C(C=C2)OCCN3CCCCC3#A03DA02
pitolisant#C1CCN(CC1)CCCOCCCC2=CC=C(C=C2)Cl#N-N07-N07X-N07XX-N07XX11
pixantrone#C1=CC(=C2C(=C1NCCN)C(=O)C3=C(C2=O)C=NC=C3)NCCN#L-L01-L01D-L01DB-L01DB11
plerixafor#C1CNCCNCCCN(CCNC1)CC2=CC=C(C=C2)CN3CCCNCCNCCCNCC3#L-L03-L03A-L03AX-L03AX16
polatuzumab#not_found#L01FX14
vedotin#not_found#L01FX14
pomalidomide#C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N#L-L04-L04A-L04AX-L04AX06
ponatinib#"CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5"#L-L01-L01E-L01EA-L01EA05
posaconazole#CCC(C(C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5CC(OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F#J-J02-J02A-J02AC-J02AC04
potassium-chloride#[Cl-].[K+]#A-A12-A12B-A12BA-A12BA01
potassium-iodide#[K+].[I-]#R-R05-R05C-R05CA-R05CA02
potassium-phosphate#[O-]P(=O)([O-])[O-].[K+].[K+].[K+]#B05XA06
prajmaline#CCC[N+]12C3CC(C(C1O)CC)C4C2CC5(C3N(C6=CC=CC=C65)C)C4O#C-C01-C01B-C01BA-C01BA08
pramipexole#CCCNC1CCC2=C(C1)SC(=N2)N#N-N04-N04B-N04BC-N04BC05
prasterone#CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C#A-A14-A14A-A14AA-A14AA07
prasugrel#CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4#B-B01-B01A-B01AC-B01AC22
pravastatin#CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O#C-C10-C10A-C10AA-C10AA03
prednisolone#CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O#A-A07-A07E-A07EA-A07EA01
prednisone#CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C#A-A07-A07E-A07EA-A07EA03
pregabalin#CC(C)CC(CC(=O)O)CN#N-N03-N03A-N03AX-N03AX16
prilocaine#CCCNC(C)C(=O)NC1=CC=CC=C1C#N-N01-N01B-N01BB-N01BB04
procaine-penicillin#not_found#J01CE09
progesterone#CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C#G-G03-G03D-G03DA-G03DA04
promethazine#CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C#D-D04-D04A-D04AA-D04AA10
propafenone#CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O#C-C01-C01B-C01BC-C01BC03
propiverine#CCCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OC3CCN(CC3)C#G-G04-G04B-G04BD-G04BD06
propofol#CC(C)C1=C(C(=CC=C1)C(C)C)O#N-N01-N01A-N01AX-N01AX10
propranolol#CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O#C-C07-C07A-C07AA-C07AA05
propylthiouracil#CCCC1=CC(=O)NC(=S)N1#H-H03-H03B-H03BA-H03BA02
protein-c#not_found#B01AD12
prucalopride#COCCCN1CCC(CC1)NC(=O)C2=CC(=C(C3=C2OCC3)N)Cl#A-A06-A06A-A06AX-A06AX05
pyridostigmine#C[N+]1=CC=CC(=C1)OC(=O)N(C)C#N-N07-N07A-N07AA-N07AA02
pyridoxine#CC1=NC=C(C(=C1O)CO)CO#A-A11-A11H-A11HA-A11HA02
quetiapine#C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42#N-N05-N05A-N05AH-N05AH04
quinapril#CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CC3=CC=CC=C3CC2C(=O)O#C-C09-C09A-C09AA-C09AA06
rabeprazole#CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC#A-A02-A02B-A02BC-A02BC04
racecadotril#CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC2=CC=CC=C2#A-A07-A07X-A07XA-A07XA04
raloxifene#C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O#G-G03-G03X-G03XC-G03XC01
raltegravir#CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F#J-J05-J05A-J05AJ-J05AJ01
ramipril#CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O#C-C09-C09A-C09AA-C09AA05
ramucirumab#not_found#L01FG02
ranitidine#CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C#A-A02-A02B-A02BA-A02BA02
ranolazine#CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O#C-C01-C01E-C01EB-C01EB18
rasagiline#"C#CCNC1CCC2=CC=CC=C12"#N-N04-N04B-N04BD-N04BD02
rasburicase#not_found#V03AF07
ravulizumab#not_found#L04AA43
regadenoson#CNC(=O)C1=CN(N=C1)C2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)N#C-C01-C01E-C01EB-C01EB21
regorafenib#CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F#L-L01-L01E-L01EX-L01EX05
remifentanil#CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC#N-N01-N01A-N01AH-N01AH06
repaglinide#CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O#A-A10-A10B-A10BX-A10BX02
reteplase#not_found#B01AD07
ribavirin#C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N#J-J05-J05A-J05AP-J05AP01
ribociclib#CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5#L-L01-L01E-L01EF-L01EF02
rifampin#CC1C=CC=C(C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=NN5CCN(CC5)C)C#J-J04-J04A-J04AB-J04AB02
rifaximin#CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C#A-A07-A07A-A07AA-A07AA11
rilpivirine#"CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)C=CC#N"#J-J05-J05A-J05AG-J05AG05
riluzole#C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N#N-N07-N07X-N07XX-N07XX02
riociguat#CN(C1=C(N=C(N=C1N)C2=NN(C3=C2C=CC=N3)CC4=CC=CC=C4F)N)C(=O)OC#C-C02-C02K-C02KX-C02KX05
risankizumab#not_found#L04AC18
risedronate#C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O#M-M05-M05B-M05BA-M05BA07
rituximab#not_found#L01FA01
rivaroxaban#C1COCC(=O)N1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=C(S4)Cl#B-B01-B01A-B01AF-B01AF01
rivastigmine#CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C#N-N06-N06D-N06DA-N06DA03
rizatriptan#CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3#N-N02-N02C-N02CC-N02CC04
rocuronium#CC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C#M03AC09
roflumilast#C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F#R-R03-R03D-R03DX-R03DX07
romiplostim#not_found#B02BX04
ropinirole#CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1#N-N04-N04B-N04BC-N04BC04
ropivacaine#CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C#N-N01-N01B-N01BB-N01BB09
rosuvastatin#CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C#C-C10-C10A-C10AA-C10AA07
rotigotine#CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O#N-N04-N04B-N04BC-N04BC09
rucaparib#CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2#L-L01-L01X-L01XK-L01XK03
rufinamide#C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F#N-N03-N03A-N03AF-N03AF03
ruxolitinib#"C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3"#L-L01-L01E-L01EJ-L01EJ01
sacubitril#CCOC(=O)C(C)CC(CC1=CC=C(C=C1)C2=CC=CC=C2)NC(=O)CCC(=O)O#C09DX04
valsartan#CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O#C-C09-C09C-C09CA-C09CA03
safinamide#CC(C(=O)N)NCC1=CC=C(C=C1)OCC2=CC(=CC=C2)F#N-N04-N04B-N04BD-N04BD03
salbutamol#CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O#R-R03-R03A-R03AC-R03AC02
salicylic acid#C1=CC=C(C(=C1)C(=O)O)O#D-D01-D01A-D01AE-D01AE12
salmeterol#C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O#R-R03-R03A-R03AC-R03AC12
sapropterin#CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O#A-A16-A16A-A16AX-A16AX07
saquinavir#CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O#J-J05-J05A-J05AE-J05AE01
sarilumab#not_found#L04AC14
sebelipase alfa#not_found#sebelipase alfa
secukinumab#not_found#secukinumab
selexipag#CC(C)N(CCCCOCC(=O)NS(=O)(=O)C)C1=CN=C(C(=N1)C2=CC=CC=C2)C3=CC=CC=C3#B-B01-B01A-B01AC-B01AC27
semaglutide#CCC(C)C(C(=O)NC(C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCCCC(=O)O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(C)(C)NC(=O)C(CC6=CN=CN6)N#A-A10-A10B-A10BJ-A10BJ06
sertindole#C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O#N-N05-N05A-N05AE-N05AE03
sertraline#CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl#N-N06-N06A-N06AB-N06AB06
sevelamer#C=CCN.C1C(O1)CCl#V-V03-V03A-V03AE-V03AE02
sevoflurane#C(OC(C(F)(F)F)C(F)(F)F)F#N-N01-N01A-N01AB-N01AB08
sildenafil#CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C#G-G04-G04B-G04BE-G04BE03
silodosin#CC(CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F#G-G04-G04C-G04CA-G04CA04
siltuximab#not_found#L04AC11
simvastatin#CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C#C-C10-C10A-C10AA-C10AA01
siponimod#CCC1=C(C=CC(=C1)C(=NOCC2=CC(=C(C=C2)C3CCCCC3)C(F)(F)F)C)CN4CC(C4)C(=O)O#L-L04-L04A-L04AA-L04AA42
sirolimus#CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC#L-L04-L04A-L04AA-L04AA10
sodium-phosphate#not_found#A06AG01
velpatasvir#CC1CCC(N1C(=O)C(C(C)C)NC(=O)OC)C2=NC3=C(N2)C=CC4=CC5=C(C=C43)OCC6=C5C=CC(=C6)C7=CN=C(N7)C8CC(CN8C(=O)C(C9=CC=CC=C9)NC(=O)OC)COC#velpatasvir
voxilaprevir#CCC1C2CN(C1C(=O)NC3(CC3C(F)F)C(=O)NS(=O)(=O)C4(CC4)C)C(=O)C(NC(=O)OC5CC5CCCCC(C6=NC7=C(C=C(C=C7)OC)N=C6O2)(F)F)C(C)(C)C#J05AP56
solifenacin#C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5#G-G04-G04B-G04BD-G04BD08
solriamfetol#C1=CC=C(C=C1)CC(COC(=O)N)N#N-N06-N06B-N06BA-N06BA14
somatropin#not_found#H01AC01
sonidegib#CC1CN(CC(O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F#L-L01-L01X-L01XJ-L01XJ02
sorafenib#CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F#L-L01-L01E-L01EX-L01EX02
sotagliflozin#CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C3C(C(C(C(O3)SC)O)O)O)Cl#A-A10-A10B-A10BK-A10BK06
spironolactone#CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C#C-C03-C03D-C03DA-C03DA01
stalevo#not_found#N04BA03
stiripentol#CC(C)(C)C(C=CC1=CC2=C(C=C1)OCO2)O#N-N03-N03A-N03AX-N03AX17
sucroferric-oxyhydroxide#C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.O.O.O.[OH-].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Na+].[Na+].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3]#B-B03-B03A-B03AB-B03AB02
sufentanil#CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC#N-N01-N01A-N01AH-N01AH03
sugammadex#C(CSCC1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(C(C8O)O)OC9C(OC(O2)C(C9O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)O)O)C(=O)O#V-V03-V03A-V03AB-V03AB35
sulbactam#CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C#J-J01-J01C-J01CG-J01CG01
sulfacetamid#CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N#S01AB04
sulfadiazine#C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N#D-D06-D06B-D06BA-D06BA01
sulfamethoxazole#CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N#J-J01-J01E-J01EC-J01EC01
trimethoprim#COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N#J-J01-J01E-J01EA-J01EA01
sulfasalazine#C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O#A-A07-A07E-A07EC-A07EC01
sulodexide#CNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)OC#B-B01-B01A-B01AB-B01AB11
sulpiride#CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC#N-N05-N05A-N05AL-N05AL01
sulthiame#C1CCS(=O)(=O)N(C1)C2=CC=C(C=C2)S(=O)(=O)N#N-N03-N03A-N03AX-N03AX03
sumatriptan#CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C#N-N02-N02C-N02CC-N02CC01
sunitinib#CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C#L-L01-L01E-L01EX-L01EX01
susoctocog alfa#not_found#B02BD14
suxamethonium#C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C#M-M03-M03A-M03AB-M03AB01
tacrolimus#CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC#D-D11-D11A-D11AH-D11AH01
tadalafil#CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36#G-G04-G04B-G04BE-G04BE08
tafamidis#C1=CC2=C(C=C1C(=O)O)OC(=N2)C3=CC(=CC(=C3)Cl)Cl#N-N07-N07X-N07XX-N07XX08
tafluprost#CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COC2=CC=CC=C2)(F)F)O)O#S-S01-S01E-S01EE-S01EE05
talazoparib#CN1C(=NC=N1)C2C(NC3=CC(=CC4=C3C2=NNC4=O)F)C5=CC=C(C=C5)F#L-L01-L01X-L01XK-L01XK04
tamoxifen#CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3#L-L02-L02B-L02BA-L02BA01
tapentadol#CCC(C1=CC(=CC=C1)O)C(C)CN(C)C#N-N02-N02A-N02AX-N02AX06
tasimelteon#CCC(=O)NCC1CC1C2=C3CCOC3=CC=C2#N-N05-N05C-N05CH-N05CH03
tasonermin#not_found#L03AX11
tedizolid#CN1N=C(N=N1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CO)F#J-J01-J01X-J01XX-J01XX11
teduglutide#CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC(=O)N)NC(=O)C(C(C)CC)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(C(C)CC)NC(=O)C(C(C)O)NC(=O)C(CC(=O)N)NC(=O)C(CCSC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(CO)NC(=O)CNC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC5=CN=CN5)N#A-A16-A16A-A16AX-A16AX08
temoporfin#C1CC2=NC1=C(C3=CC=C(N3)C(=C4C=CC(=N4)C(=C5C=CC(=C2C6=CC(=CC=C6)O)N5)C7=CC(=CC=C7)O)C8=CC(=CC=C8)O)C9=CC(=CC=C9)O#L-L01-L01X-L01XD-L01XD05
temozolomide#CN1C(=O)N2C=NC(=C2N=N1)C(=O)N#L-L01-L01A-L01AX-L01AX03
temsirolimus#CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC#L-L01-L01E-L01EG-L01EG01
tenecteplase#not_found#B01AD11
terazosin#COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC#G-G04-G04C-G04CA-G04CA03
terbinafine#"CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21"#D-D01-D01A-D01AE-D01AE15
teriparatide#CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC1=CNC=N1)C(=O)NC(CC(=O)N)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CCSC)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CC5=CNC=N5)C(=O)NC(CC(=O)N)C(=O)NC(CC6=CC=CC=C6)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CO)N#H05AA02
terlipressin#C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(CCCCN)C(=O)NCC(=O)N#H-H01-H01B-H01BA-H01BA04
testosterone#CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C#G-G03-G03B-G03BA-G03BA03
tetrabenazine#CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC#N-N07-N07X-N07XX-N07XX06
tetryzoline#C1CC(C2=CC=CC=C2C1)C3=NCCN3#R-R01-R01A-R01AA-R01AA06
thalidomide#C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O#L-L04-L04A-L04AX-L04AX02
theophylline#CN1C2=C(C(=O)N(C1=O)C)NC=N2#R-R03-R03D-R03DA-R03DA04
thiamine#CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO#A-A11-A11D-A11DA-A11DA01
thiethylperazine#CCSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C#R-R06-R06A-R06AD-R06AD03
thiopental#CCCC(C)C1(C(=O)NC(=S)NC1=O)CC#N-N01-N01A-N01AF-N01AF03
thyrotropin#not_found#H01AB
tianeptine#CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O#N-N06-N06A-N06AX-N06AX14
tiapride#CCN(CC)CCNC(=O)C1=C(C=CC(=C1)S(=O)(=O)C)OC#N-N05-N05A-N05AL-N05AL03
tibolone#"CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O"#G-G03-G03C-G03CX-G03CX01
ticagrelor#CCCSC1=NC(=C2C(=N1)N(N=N2)C3CC(C(C3O)O)OCCO)NC4CC4C5=CC(=C(C=C5)F)F#B-B01-B01A-B01AC-B01AC24
ticlopidine#C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl#B-B01-B01A-B01AC-B01AC05
tigecycline#CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C#J-J01-J01A-J01AA-J01AA12
tildrakizumab#not_found#L04AC17
tiotropium#C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C#R03BB04
tipiracil#C1CC(=N)N(C1)CC2=C(C(=O)NC(=O)N2)Cl#L01BC59
trifluridine#C1C(C(OC1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O#S-S01-S01A-S01AD-S01AD02
tipranavir#CCCC1(CC(=C(C(=O)O1)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4#J-J05-J05A-J05AE-J05AE09
tivozanib#CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl#L-L01-L01E-L01EK-L01EK03
tizanidine#C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl#M-M03-M03B-M03BX-M03BX02
tobramycin#C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N#J-J01-J01G-J01GB-J01GB01
tocilizumab#not_found#L04AC07
tocofersolan#CC1=C(C(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)OC(=O)CCC(=O)OCCO)C#A11HA08
tofacitinib#"CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N"#L-L04-L04A-L04AA-L04AA29
tolcapone#CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]#N-N04-N04B-N04BX-N04BX01
tolperisone#CC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2#M-M02-M02A-M02AX-M02AX06
tolterodine#CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2#G-G04-G04B-G04BD-G04BD07
tolvaptan#CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C#C-C03-C03X-C03XA-C03XA01
topiramate#CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C#N-N03-N03A-N03AX-N03AX11
topotecan#CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O#L-L01-L01C-L01CE-L01CE01
toremifene#CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3#L-L02-L02B-L02BA-L02BA02
torsemide#CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C#C-C03-C03C-C03CA-C03CA04
trabectedin#CC1=CC2=C(C3C4C5C6=C(C(=C7C(=C6C(N4C(C(C2)N3C)O)COC(=O)C8(CS5)C9=CC(=C(C=C9CCN8)O)OC)OCO7)C)OC(=O)C)C(=C1OC)O#L-L01-L01C-L01CX-L01CX01
tramadol#CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O#N-N02-N02A-N02AX-N02AX02
tramazoline#C1CCC2=C(C1)C=CC=C2NC3=NCCN3#R-R01-R01A-R01AA-R01AA09
trametinib#CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5#L-L01-L01E-L01EE-L01EE01
trandolapril#CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCCC3CC2C(=O)O#C-C09-C09A-C09AA-C09AA10
tranexamic-acid#C1CC(CCC1CN)C(=O)O#B-B02-B02A-B02AA-B02AA02
trastuzumab#not_found#L01FD01
travoprost#CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COC2=CC=CC(=C2)C(F)(F)F)O)O)O#S-S01-S01E-S01EE-S01EE04
trazodone#C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl#N-N06-N06A-N06AX-N06AX05
treosulfan#CS(=O)(=O)OCC(C(COS(=O)(=O)C)O)O#L-L01-L01A-L01AB-L01AB02
treprostinil#CCCCCC(CCC1C(CC2C1CC3=C(C2)C(=CC=C3)OCC(=O)O)O)O#B-B01-B01A-B01AC-B01AC21
tretinoin#CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C#D-D10-D10A-D10AD-D10AD01
triamcinolone#CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O#A-A01-A01A-A01AC-A01AC01
tribenoside#CCOC1C(C(C(O1)C(COCC2=CC=CC=C2)OCC3=CC=CC=C3)OCC4=CC=CC=C4)O#C-C05-C05A-C05AX-C05AX05
trientine#C(CNCCNCCN)N#A-A16-A16A-A16AX-A16AX12
triptorelin#CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8#L-L02-L02A-L02AE-L02AE04
tropicamide#CCN(CC1=CC=NC=C1)C(=O)C(CO)C2=CC=CC=C2#S-S01-S01F-S01FA-S01FA06
ulipristal#CC(=O)C1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O#G-G03-G03A-G03AD-G03AD02
umeclidinium#C1C[N+]2(CCC1(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)CCOCC5=CC=CC=C5#R03BB07
upadacitinib#CCC1CN(CC1C2=CN=C3N2C4=C(NC=C4)N=C3)C(=O)NCC(F)(F)F#L-L04-L04A-L04AA-L04AA44
urofollitropin#CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)C(C)O#G-G03-G03G-G03GA-G03GA04
ursodeoxycholic acid#CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C#A-A05-A05A-A05AA-A05AA02
ursodiol#CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C#A-A05-A05A-A05AA-A05AA02
ustekinumab#not_found#L04AC05
valacyclovir#CC(C)C(C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N#J-J05-J05A-J05AB-J05AB11
valganciclovir#CC(C)C(C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N#J-J05-J05A-J05AB-J05AB14
valproic-acid#CCCC(CCC)C(=O)O#N-N03-N03A-N03AG-N03AG01
vancomycin#CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O#A-A07-A07A-A07AA-A07AA09
vandetanib#CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC#L-L01-L01E-L01EX-L01EX04
vardenafil#CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C#G-G04-G04B-G04BE-G04BE09
varenicline#C1C2CNCC1C3=CC4=NC=CN=C4C=C23#N-N07-N07B-N07BA-N07BA03
vasopressin#not_found#H01BA01
vedolizumab#not_found#vedolizumab
velaglucerase-alfa#not_found#A16AB10
velmanase alfa#[Zn+2]#A-A16-A16A-A16AB-A16AB15
velphoro#C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O.O.O.O.[OH-].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Na+].[Na+].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3]#B-B03-B03A-B03AB-B03AB02
vemurafenib#CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F#L-L01-L01E-L01EC-L01EC01
venetoclax#CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C#L-L01-L01X-L01XX-L01XX52
venlafaxine#CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O#N-N06-N06A-N06AX-N06AX16
verapamil#"CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC"#C-C08-C08D-C08DA-C08DA01
verteporfin#CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5C6(C(C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)OC)C(=C3C)CCC(=O)O)C=C.CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5C6(C(C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)O)C(=C3C)CCC(=O)OC)C=C#S01LA01
vestronidase alfa#not_found#A16AB18
vigabatrin#C=CC(CCC(=O)O)N#N-N03-N03A-N03AG-N03AG04
vildagliptin#"C1CC(N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N"#A-A10-A10B-A10BH-A10BH02
vincristine#CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O#L-L01-L01C-L01CA-L01CA02
vinflunine#CCC12C=CCN3C1C4(CC3)C(C(C2OC(=O)C)(C(=O)OC)O)N(C5=CC(=C(C=C45)C6(CC7CC(CN(C7)CC8=C6NC9=CC=CC=C89)C(C)(F)F)C(=O)OC)OC)C#L-L01-L01C-L01CA-L01CA05
vinorelbine#CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC#L-L01-L01C-L01CA-L01CA04
vinpocetine#CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC#N-N06-N06B-N06BX-N06BX18
vismodegib#CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl#L-L01-L01X-L01XJ-L01XJ01
vitamin-d3#not_found#A11CC05
voriconazole#CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O#J-J02-J02A-J02AC-J02AC03
vortioxetine#CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C#N-N06-N06A-N06AX-N06AX26
warfarin#CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O#B-B01-B01A-B01AA-B01AA03
xylometazoline#CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C#R-R01-R01A-R01AA-R01AA07
zanamivir#CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N#J-J05-J05A-J05AH-J05AH01
zerbaxa#CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3.CC(C)(C(=O)O)ON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC(=C(N4C)N)NC(=O)NCCN)C(=O)[O-]#J01DI54
ziconotide#CC1C(=O)NC(C(=O)NC2CSSCC3C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(CSSCC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)N1)CCCCN)CCCCN)N)C(=O)NC(C(=O)NCC(=O)NC(C(=O)N3)CO)C(C)O)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CCCNC(=N)N)CC(C)C)CCSC)CC4=CC=C(C=C4)O)CC(=O)O)C(=O)N)CCCCN)CO)CCCNC(=N)N)CCCCN#N-N02-N02B-N02BG-N02BG08
ziprasidone#C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54#N-N05-N05A-N05AE-N05AE04
zofenopril#CC(CSC(=O)C1=CC=CC=C1)C(=O)N2CC(CC2C(=O)O)SC3=CC=CC=C3#C-C09-C09A-C09AA-C09AA15
zoledronic-acid#C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O#M-M05-M05B-M05BA-M05BA08
zolpidem#CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C#N-N05-N05C-N05CF-N05CF02
zonisamide#C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N#N-N03-N03A-N03AX-N03AX15
zopiclone#CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl#N-N05-N05C-N05CF-N05CF01
zotepine#CN(C)CCOC1=CC2=CC=CC=C2SC3=C1C=C(C=C3)Cl#N-N05-N05A-N05AX-N05AX11
zuclopenthixol#C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO#N-N05-N05A-N05AF-N05AF02
